<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.td_">

    <application
        android:allowBackup="true"
        android:icon="@drawable/vantage"
        android:label="TextDetect"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ResultActivity" />
        <activity
            android:name=".MainActivity"
            android:label="TextDetection"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>
    </application>

</manifest>